<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ESP32</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  </head>  
  <body>
    <div class="wrap">
      <div class="half">
        <div class="colorPicker"></div>
      </div>
      <div class="half readout">
        <p>
          Select a Swatch
        </p>
        <div class="swatchGrid" id="swatch-grid">
          <div class="swatch" data-color="#ffffff" style="background: #ffffff"></div>
          <div class="swatch" data-color="#5f2cdd" style="background: #5f2cdd"></div>
          <div class="swatch" data-color="#752c53" style="background: #752c53"></div>
          <div class="swatch" data-color="#3b8456" style="background: #3b8456"></div>
          <div class="swatch" data-color="#a0563d" style="background: #a0563d"></div>
          <div class="swatch" data-color="#5f5850" style="background: #5f5850"></div>
          <div class="swatch" data-color="#c3c3c6" style="background: #c3c3c6"></div>
          <div class="swatch" data-color="#edf145" style="background: #edf1ff"></div>
          <div class="swatch" data-color="#da3855" style="background: #da3855"></div>
          <div class="swatch" data-color="#eda541" style="background: #eda541"></div>
          <div class="swatch" data-color="#f5ea5a" style="background: #f5ea5a"></div>
          <div class="swatch" data-color="#75b85b" style="background: #75b85b"></div>
          <div class="swatch" data-color="#66a5d7" style="background: #66a5d7"></div>
          <div class="swatch" data-color="#817799" style="background: #817799"></div>
          <div class="swatch" data-color="#e17ea5" style="background: #e17ea5"></div>
          <div class="swatch" data-color="#f4cdaf" style="background: #f4cdaf"></div>
        </div>
        <span class="title">Selected Color:</span>
        <div id="values"></div>
      </div>
    </div>
  </body>
  <style>
    body {
      font-family: monospace;
      color: #fff;
      background: #171F30;
      line-height: 150%;
      font-size: 24px;
    }

    .wrap {
      min-height: 100vh;
      max-width: 720px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .half {
      padding: 32px 0;
    }

    .readout {
      margin-top: 32px;
      line-height: 180%;
    }

    #values {
     font-family: monospace;
     line-height: 150%;
    }

    .swatchGrid {
      display: grid;
      grid-template-columns: repeat(4, 110px);
      grid-template-rows: repeat(4, 110px);
      grid-gap: 10px;
      margin-bottom: 1em;
    }

    .swatch {
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      color: blue;
    }
  </style>
  <script type="text/javascript">
    // Create a new color picker instance
    // https://iro.js.org/guide.html#getting-started
    var colorPicker = new iro.ColorPicker(".colorPicker", {
      // color picker options
      // Option guide: https://iro.js.org/guide.html#color-picker-options
      width: 650,
      color: "rgb(255, 0, 0)",
      borderWidth: 1,
      borderColor: "#fff",
    });

    // Handle click events on the swatch
    var swatchGrid = document.getElementById('swatch-grid');
    swatchGrid.addEventListener('click', function(e) {
      e.stopPropagation()
      
      var clickTarget = e.target;
      
      // Read data-color attribute
      if (clickTarget.dataset.color) {
        // Update the color picker
        colorPicker.color.set(clickTarget.dataset.color);
        
        // Update the device
        const data = JSON.stringify({ hex: colorPicker.color.hexString, rgb: colorPicker.color.rgb });
        Telegram.WebApp.sendData(data);
      }
    });

    // Update the "selected color" values whenever the color changes
    // https://iro.js.org/guide.html#color-picker-events
    var values = document.getElementById("values");
    
    // Setup colorPicker events
    
    // Initialise colorPicker
    colorPicker.on(["color:init"], function(color) {
      // Show the current color in different formats
      // Using the selected color: https://iro.js.org/guide.html#selected-color-api
      values.innerHTML = [
        "hex: " + color.hexString,
        "rgb: " + color.rgbString,
        "hsl: " + color.hslString,
      ].join("<br>");
    });

    // OnChange colorPicker event
    colorPicker.on(["color:change"], function(color) {
      // Update the device
      const data = JSON.stringify({ hex: color.hexString, rgb: color.rgb });
      Telegram.WebApp.sendData(data);
    });

    // Let Telegram WebApp know that we're ready
    Telegram.WebApp.ready();
    
    // Render the MainButton for the Telegram WebApp
    Telegram.WebApp.MainButton.setText('Set Color').show().onClick(function () {
        const data = JSON.stringify({ hex: colorPicker.color.hexString, rgb: colorPicker.color.rgb });
        Telegram.WebApp.sendData(data);
        //Telegram.WebApp.close();
    });
  </script>
  <script type="text/javascript">
    Telegram.WebApp.expand();
  </script>
</html>
